Resources/MainWindowStyle.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="TabItemPanelBackgroundBrush" Color="Silver" />
	<SolidColorBrush x:Key="TabItemBackgroundIsSelectedBrush" Color="Gray" />
	<SolidColorBrush x:Key="TabItemBackgroundIsMouseOverBrush" Color="#A5A5A5" />
	<SolidColorBrush x:Key="TabItemForegroundIsSelectedBrush" Color="White" />
	<SolidColorBrush x:Key="TabItemSelectorBrush" Color="LawnGreen" />

	<Style x:Key="MainTabItemStyle" TargetType="{x:Type TabItem}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Width" Value="120" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Grid x:Name="PART_Grid"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True"
                    Margin="0">
						<TextBlock Name="PART_Text"
                           Margin="0"
                           Padding="10"
                           FontSize="14"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           Text="{TemplateBinding Header}"
                           VerticalAlignment="Center" />
						<Rectangle x:Name="PART_Selector"
                           HorizontalAlignment="Left"
                           Width="4"
                           Visibility="Collapsed"
                           Fill="{StaticResource TabItemSelectorBrush}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Trigger.Setters>
								<Setter Property="Background" Value="{StaticResource TabItemBackgroundIsSelectedBrush}" />
								<Setter TargetName="PART_Text" Property="Foreground" Value="{StaticResource TabItemForegroundIsSelectedBrush}" />
								<Setter TargetName="PART_Selector" Property="Visibility" Value="Visible" />
							</Trigger.Setters>
						</Trigger>
						<Trigger SourceName="PART_Grid" Property="IsMouseOver" Value="True">
							<Trigger.Setters>
								<Setter Property="Background" Value="{StaticResource TabItemBackgroundIsMouseOverBrush}" />
							</Trigger.Setters>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="MainTabControlStyle" TargetType="{x:Type TabControl}">
		<Setter Property="TabStripPlacement" Value="Left" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="ItemContainerStyle" Value="{StaticResource MainTabItemStyle}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<DockPanel LastChildFill="True">
						<WrapPanel x:Name="HeaderPanel"
                           Orientation="Vertical"
                           DockPanel.Dock="Left"
                           Background="{StaticResource TabItemPanelBackgroundBrush}"
                           Panel.ZIndex="1"
                           IsItemsHost="True"
                           KeyboardNavigation.TabIndex="1" />
						<Border x:Name="ContentPanel"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        KeyboardNavigation.DirectionalNavigation="Contained"
                        KeyboardNavigation.TabIndex="2"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<ContentPresenter x:Name="PART_SelectedContentHost"
                                    Margin="{TemplateBinding Padding}"
                                    ContentSource="SelectedContent"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
					</DockPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="TabStripPlacement" Value="Top">
							<Setter TargetName="HeaderPanel" Property="DockPanel.Dock" Value="Top" />
							<Setter TargetName="HeaderPanel" Property="Orientation" Value="Horizontal" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>