View/EditorView.xaml

<UserControl x:Class="HowrseBot.View.EditorView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:HowrseBot.View"
			 mc:Ignorable="d" 
             
             xmlns:dd="urn:gong-wpf-dragdrop"
             DataContext="{StaticResource MainViewModel}"
             
			 d:DesignHeight="600" d:DesignWidth="500">
    
    <Grid>
        <ListBox x:Name="CommandSource"
				 HorizontalAlignment="Right" Height="300" Margin="0,0,100,100" VerticalAlignment="Bottom" Width="150"
				 dd:DragDrop.DropHandler="{Binding}"
				 ItemsSource="{Binding Data.CommandPool}"
				 dd:DragDrop.IsDragSource="True"
				 dd:DragDrop.IsDropTarget="False"
				 dd:DragDrop.CanDragWithMouseRightButton="True"
				 dd:DragDrop.DropTargetAdornerBrush="Coral"
				 dd:DragDrop.UseDefaultDragAdorner="True"
				 dd:DragDrop.UseDefaultEffectDataTemplate="True" VerticalContentAlignment="Top" />

        <ListBox x:Name="CommandPanel"				 
				 Margin="100,0,0,100" Height="300"
				 dd:DragDrop.DropHandler="{Binding}"
				 ItemsSource="{Binding Data.EditorProgramm}"
				 dd:DragDrop.IsDragSource="True"
				 dd:DragDrop.IsDropTarget="True"
				 dd:DragDrop.CanDragWithMouseRightButton="True"
				 dd:DragDrop.DropTargetAdornerBrush="Coral"
				 dd:DragDrop.UseDefaultDragAdorner="True"
				 dd:DragDrop.UseDefaultEffectDataTemplate="True" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />


        <Image x:Name="CommandBin"
               HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Source="{StaticResource bin}" Width="56.7"
			   dd:DragDrop.DropHandler="{Binding}"
			   dd:DragDrop.IsDragSource="False"
			   dd:DragDrop.IsDropTarget="True"
			   dd:DragDrop.UseDefaultEffectDataTemplate="True" Stretch="UniformToFill" Height="56" />

        <ComboBox x:Name="ProgramSelect"
                  HorizontalAlignment="Left" Margin="194,60,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding User.BotProgramList}"/>

        <Label Content="Programliste:" HorizontalAlignment="Left" Margin="113,60,0,0" VerticalAlignment="Top"/>

        <Button x:Name="Save"
            Content="Speichern" HorizontalAlignment="Right" Margin="0,0,50,50" VerticalAlignment="Bottom" Width="75"/>

        <Button x:Name="Load"
                Content="Laden" HorizontalAlignment="Left" Margin="387,60,0,0" VerticalAlignment="Top" Width="75"/>

        <Image x:Name="ChangeName"
            HorizontalAlignment="Left" Height="20" Margin="319,60,0,0" VerticalAlignment="Top" Width="20"
            Source="{StaticResource pencil}"/>
    </Grid>
</UserControl>

	