View/QueueView.xaml

<UserControl x:Class="HowrseBot.View.QueueView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:HowrseBot.View"
			 mc:Ignorable="d" 
             
             DataContext="{StaticResource MainViewModel}"
             
			 d:DesignHeight="600" d:DesignWidth="500">
	<Grid>
		<ComboBox x:Name="BreedList" 
			HorizontalAlignment="Left" Margin="463.543,147,0,0" VerticalAlignment="Top" Width="120"/>
        
		<ComboBox x:Name="ProgramList" 
			HorizontalAlignment="Left" Margin="463.543,173.96,0,0" VerticalAlignment="Top" Width="120"
            ItemsSource="{Binding User.BotProgramList}"/>

		<Label Content="Zucht:" HorizontalAlignment="Left" Margin="395,148,0,0" VerticalAlignment="Top"/>
		<Label Content="Programm:" HorizontalAlignment="Left" Margin="395,173.96,0,0" VerticalAlignment="Top"/>

		<Button x:Name="Add"
            Content="Hinzufügen" HorizontalAlignment="Left" Margin="449,233,0,0" VerticalAlignment="Top" Width="75"/>

		<ListBox 
			HorizontalAlignment="Left" Height="445" Margin="10,45,0,0" VerticalAlignment="Top" Width="356"
			ItemsSource="{Binding Data.Test}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="80" />
							<ColumnDefinition Width="60" />
						</Grid.ColumnDefinitions>
                        
						<TextBlock x:Name="BreedName"
                            Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left"
                            Text="{Binding Breed}"/>
                        
						<TextBlock 
                            Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center"
                            Text=" - "/>
                        
						<TextBlock x:Name="ProgramName"
                            Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Right"
                            Text="{Binding Program}"/>
                        
						<ProgressBar x:Name="ProgessBar"
                            Grid.Column="3" Width="60" Margin="10,0"
                            Value="{Binding Progress}"/>
                        
						<Image x:Name="Play"
                            Grid.Column="4" Source="{StaticResource play}" Width="18" Height="18" HorizontalAlignment="Left" />
                        
						<Image x:Name="Pause"
                            Grid.Column="4" Source="{StaticResource pause}" Width="18" Height="18" HorizontalAlignment="Center" />
                        
						<Image x:Name="Delete"
                            Grid.Column="4" Source="{StaticResource delete}" Width="18" Height="18" HorizontalAlignment="Right" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>

	